{
  "name": "nuxt-blog-app",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "Yuji Teshima",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "caniuse-lite": "^1.0.30000974",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
